<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ending-result</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@1,300&display=swap');
        </style>
    <style>
        body{
            text-align: center;
            margin-top: 70px;
            background-color: rgb(216, 253, 253);
            font-family: 'Titillium Web', sans-serif;
        }
        
        .child{
            text-align: justify;
            display: inline-block;
            margin-left: 10px;
        }
        h1{
            font-size: 30px;
        }
        .child p{
            border-radius: 7px;
            border-style: dashed;
            text-align: center;
            font-size: 25px;
            padding: 10px 120px;
            font-family: 'Titillium Web', sans-serif;
        }
        .child p:hover{
            background-color: rgb(255, 169, 181);
        }
        
        
    </style>
<body onload="gettingValue(0)">

    <div><h1>Game Result</h1></div>
    <div class="parent">
        <div class="child">
        <p class="Title">Answer</p>     
        <p id="a0"></p>
        <p id="a1"></p>
        <p id="a2"></p>
        <p id="a3"></p>
        <p id="a4"></p>
        <p id="a5"></p>
        </div>
        <div class="child">
        <p class="Title">True/False</p>
        <p id="b0"></p>
        <p id="b1"></p>
        <p id="b2"></p>
        <p id="b3"></p>
        <p id="b4"></p>
        <p id="b5"></p>
        </div> 
    </div>
    <div id="Scores"><p></p></div>

    <script>
        function gettingValue(a){
            var a ;
            for (let a = 0; a <= 6; a++) {
                
                document.getElementById("a"+a).innerHTML = localStorage.getItem("Answer"+a);

                document.getElementById("b"+a).innerHTML = localStorage.getItem("Checker"+a);
                
            }
        }

    </script>
</body>
</html>