<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@1,300&display=swap');
    </style>
<style>
    body{
        text-align: center;
        margin-top: 120px;
        font-family: 'Titillium Web', sans-serif;
        background-color:rgb(253, 231, 235);  
    }
    button{
        font-size: 20px;
        font-family: 'Titillium Web', sans-serif;
        margin: 10px;
        padding: 10px 130px;
        border-radius: 10px;
        border-style: dashed;
    }
    button:hover{
        background-color: rgb(209, 248, 248);
    }
    button:active{
        background-color: rgb(233, 253, 213);
    }
    h4{
        font-size: 40px;
    }
    #questiOn {
        font-size: 30px;
    }
</style>
<body onload="getQuestion(0)">
    <div>
        <h4>Click the Correct Answer</h4>
        <div>
            <p id="questiOn" onload="onloading()"></p>
            <button id="option0" onclick="onClicked(0)"></button><br>
            <button id="option1" onclick="onClicked(1)"></button><br>
            <button id="option2" onclick="onClicked(2)"></button><br>
        </div>
    </div>    
    <script src="/scripts/quiz.js"></script>
</body>

</html>
